# Copy this file to .env.local and fill in your values
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI=http://localhost:3000/api/auth/spotify/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback
OPENAI_API_KEY=
NEWS_API_KEY=
NEXTAUTH_URL=http://127.0.0.1:3005
NEXTAUTH_SECRET=
